============
Atom: C:1      1
============
C:1      1 Coordinates      3.377    1.743    3.479   A
 
TOTAL Shielding Tensor

              14.6741     37.7926    -15.8298
              38.2623     35.7090      2.9688
             -12.9568      1.1502    -69.4926

C:1      1 Eigenvalue  sigma_xx     -72.6218 (ppm)
C:1      1 Eigenvector sigma_xx       0.1995     -0.0886      0.9759
C:1      1 Eigenvalue  sigma_yy     -11.5124 (ppm)
C:1      1 Eigenvector sigma_yy      -0.7657      0.6074      0.2117
C:1      1 Eigenvalue  sigma_zz      65.0247 (ppm)
C:1      1 Eigenvector sigma_zz       0.6115      0.7895     -0.0533
 
C:1      1 Isotropic:       -6.3699 (ppm)
C:1      1 Anisotropy:     107.0918 (ppm)
C:1      1 Asymmetry:        0.8559
 
============
Atom: C:1      2
============
C:1      2 Coordinates      6.389    4.419    2.304   A
 
TOTAL Shielding Tensor

              14.6741    -37.7926     15.8298
             -38.2623     35.7090      2.9688
              12.9568      1.1502    -69.4926

C:1      2 Eigenvalue  sigma_xx     -72.6218 (ppm)
C:1      2 Eigenvector sigma_xx      -0.1995     -0.0886      0.9759
C:1      2 Eigenvalue  sigma_yy     -11.5124 (ppm)
C:1      2 Eigenvector sigma_yy       0.7657      0.6074      0.2117
C:1      2 Eigenvalue  sigma_zz      65.0247 (ppm)
C:1      2 Eigenvector sigma_zz       0.6115     -0.7895      0.0533
 
C:1      2 Isotropic:       -6.3699 (ppm)
C:1      2 Anisotropy:     107.0918 (ppm)
C:1      2 Asymmetry:        0.8559
 
============
Atom: C:1      3
============
C:1      3 Coordinates      2.648    7.905   -0.587   A
 
TOTAL Shielding Tensor

              14.6741    -37.7926    -15.8298
             -38.2623     35.7090     -2.9688
             -12.9568     -1.1502    -69.4926

C:1      3 Eigenvalue  sigma_xx     -72.6218 (ppm)
C:1      3 Eigenvector sigma_xx       0.1995      0.0886      0.9759
C:1      3 Eigenvalue  sigma_yy     -11.5124 (ppm)
C:1      3 Eigenvector sigma_yy       0.7657      0.6074     -0.2117
C:1      3 Eigenvalue  sigma_zz      65.0247 (ppm)
C:1      3 Eigenvector sigma_zz       0.6115     -0.7895     -0.0533
 
C:1      3 Isotropic:       -6.3699 (ppm)
C:1      3 Anisotropy:     107.0918 (ppm)
C:1      3 Asymmetry:        0.8559
 
============
Atom: C:1      4
============
C:1      4 Coordinates     -0.364   10.581    6.370   A
 
TOTAL Shielding Tensor

              14.6741     37.7926     15.8298
              38.2623     35.7090     -2.9688
              12.9568     -1.1502    -69.4926

C:1      4 Eigenvalue  sigma_xx     -72.6218 (ppm)
C:1      4 Eigenvector sigma_xx      -0.1995      0.0886      0.9759
C:1      4 Eigenvalue  sigma_yy     -11.5124 (ppm)
C:1      4 Eigenvector sigma_yy      -0.7657      0.6074     -0.2117
C:1      4 Eigenvalue  sigma_zz      65.0247 (ppm)
C:1      4 Eigenvector sigma_zz       0.6115      0.7895      0.0533
 
C:1      4 Isotropic:       -6.3699 (ppm)
C:1      4 Anisotropy:     107.0918 (ppm)
C:1      4 Asymmetry:        0.8559
 
============
Atom: C:2      1
============
C:2      1 Coordinates      2.872    1.989    2.055   A
 
TOTAL Shielding Tensor

             117.6609     -8.6242     -5.3762
              -3.2082    107.5531      5.2474
             -13.2619      6.1334    139.0300

C:2      1 Eigenvalue  sigma_xx     104.7660 (ppm)
C:2      1 Eigenvector sigma_xx       0.3881      0.9204     -0.0473
C:2      1 Eigenvalue  sigma_yy     115.4348 (ppm)
C:2      1 Eigenvector sigma_yy      -0.8458      0.3353     -0.4149
C:2      1 Eigenvalue  sigma_zz     144.0432 (ppm)
C:2      1 Eigenvector sigma_zz      -0.3660      0.2010      0.9086
 
C:2      1 Isotropic:      121.4147 (ppm)
C:2      1 Anisotropy:      33.9429 (ppm)
C:2      1 Asymmetry:        0.4715
 
============
Atom: C:2      2
============
C:2      2 Coordinates      5.885    4.173    3.728   A
 
TOTAL Shielding Tensor

             117.6609      8.6242      5.3762
               3.2082    107.5531      5.2474
              13.2619      6.1334    139.0300

C:2      2 Eigenvalue  sigma_xx     104.7660 (ppm)
C:2      2 Eigenvector sigma_xx       0.3881     -0.9204      0.0473
C:2      2 Eigenvalue  sigma_yy     115.4348 (ppm)
C:2      2 Eigenvector sigma_yy       0.8458      0.3353     -0.4149
C:2      2 Eigenvalue  sigma_zz     144.0432 (ppm)
C:2      2 Eigenvector sigma_zz       0.3660      0.2010      0.9086
 
C:2      2 Isotropic:      121.4147 (ppm)
C:2      2 Anisotropy:      33.9429 (ppm)
C:2      2 Asymmetry:        0.4715
 
============
Atom: C:2      3
============
C:2      3 Coordinates      3.153    8.151    0.837   A
 
TOTAL Shielding Tensor

             117.6609      8.6242     -5.3762
               3.2082    107.5531     -5.2474
             -13.2619     -6.1334    139.0300

C:2      3 Eigenvalue  sigma_xx     104.7660 (ppm)
C:2      3 Eigenvector sigma_xx       0.3881     -0.9204     -0.0473
C:2      3 Eigenvalue  sigma_yy     115.4348 (ppm)
C:2      3 Eigenvector sigma_yy       0.8458      0.3353      0.4149
C:2      3 Eigenvalue  sigma_zz     144.0432 (ppm)
C:2      3 Eigenvector sigma_zz      -0.3660     -0.2010      0.9086
 
C:2      3 Isotropic:      121.4147 (ppm)
C:2      3 Anisotropy:      33.9429 (ppm)
C:2      3 Asymmetry:        0.4715
 
============
Atom: C:2      4
============
C:2      4 Coordinates      0.140   10.335    4.946   A
 
TOTAL Shielding Tensor

             117.6609     -8.6242      5.3762
              -3.2082    107.5531     -5.2474
              13.2619     -6.1334    139.0300

C:2      4 Eigenvalue  sigma_xx     104.7660 (ppm)
C:2      4 Eigenvector sigma_xx       0.3881      0.9204      0.0473
C:2      4 Eigenvalue  sigma_yy     115.4348 (ppm)
C:2      4 Eigenvector sigma_yy      -0.8458      0.3353      0.4149
C:2      4 Eigenvalue  sigma_zz     144.0432 (ppm)
C:2      4 Eigenvector sigma_zz       0.3660     -0.2010      0.9086
 
C:2      4 Isotropic:      121.4147 (ppm)
C:2      4 Anisotropy:      33.9429 (ppm)
C:2      4 Asymmetry:        0.4715
 
============
Atom: C:3      1
============
C:3      1 Coordinates      1.655    1.129    1.749   A
 
TOTAL Shielding Tensor

             159.8612      7.1641     -2.1225
              12.8414    151.8050      5.7289
               0.5239      5.8614    149.0734

C:3      1 Eigenvalue  sigma_xx     141.3534 (ppm)
C:3      1 Eigenvector sigma_xx      -0.4082      0.7093     -0.5747
C:3      1 Eigenvalue  sigma_yy     152.3706 (ppm)
C:3      1 Eigenvector sigma_yy       0.4434     -0.3963     -0.8040
C:3      1 Eigenvalue  sigma_zz     167.0156 (ppm)
C:3      1 Eigenvector sigma_zz      -0.7980     -0.5830     -0.1527
 
C:3      1 Isotropic:      153.5799 (ppm)
C:3      1 Anisotropy:      20.1536 (ppm)
C:3      1 Asymmetry:        0.8200
 
============
Atom: C:3      2
============
C:3      2 Coordinates      4.667    5.033    4.034   A
 
TOTAL Shielding Tensor

             159.8612     -7.1641      2.1225
             -12.8414    151.8050      5.7289
              -0.5239      5.8614    149.0734

C:3      2 Eigenvalue  sigma_xx     141.3534 (ppm)
C:3      2 Eigenvector sigma_xx      -0.4082     -0.7093      0.5747
C:3      2 Eigenvalue  sigma_yy     152.3706 (ppm)
C:3      2 Eigenvector sigma_yy       0.4434      0.3963      0.8040
C:3      2 Eigenvalue  sigma_zz     167.0156 (ppm)
C:3      2 Eigenvector sigma_zz      -0.7980      0.5830      0.1527
 
C:3      2 Isotropic:      153.5799 (ppm)
C:3      2 Anisotropy:      20.1536 (ppm)
C:3      2 Asymmetry:        0.8200
 
============
Atom: C:3      3
============
C:3      3 Coordinates      4.370    7.291    1.142   A
 
TOTAL Shielding Tensor

             159.8612     -7.1641     -2.1225
             -12.8414    151.8050     -5.7289
               0.5239     -5.8614    149.0734

C:3      3 Eigenvalue  sigma_xx     141.3534 (ppm)
C:3      3 Eigenvector sigma_xx       0.4082      0.7093      0.5747
C:3      3 Eigenvalue  sigma_yy     152.3706 (ppm)
C:3      3 Eigenvector sigma_yy       0.4434      0.3963     -0.8040
C:3      3 Eigenvalue  sigma_zz     167.0156 (ppm)
C:3      3 Eigenvector sigma_zz      -0.7980      0.5830     -0.1527
 
C:3      3 Isotropic:      153.5799 (ppm)
C:3      3 Anisotropy:      20.1536 (ppm)
C:3      3 Asymmetry:        0.8200
 
============
Atom: C:3      4
============
C:3      4 Coordinates      1.358   11.195    4.641   A
 
TOTAL Shielding Tensor

             159.8612      7.1641      2.1225
              12.8414    151.8050     -5.7289
              -0.5239     -5.8614    149.0734

C:3      4 Eigenvalue  sigma_xx     141.3534 (ppm)
C:3      4 Eigenvector sigma_xx       0.4082     -0.7093     -0.5747
C:3      4 Eigenvalue  sigma_yy     152.3706 (ppm)
C:3      4 Eigenvector sigma_yy       0.4434     -0.3963      0.8040
C:3      4 Eigenvalue  sigma_zz     167.0156 (ppm)
C:3      4 Eigenvector sigma_zz      -0.7980     -0.5830      0.1527
 
C:3      4 Isotropic:      153.5799 (ppm)
C:3      4 Anisotropy:      20.1536 (ppm)
C:3      4 Asymmetry:        0.8200
 
============
Atom: H:1      1
============
H:1      1 Coordinates      4.293    0.713    1.151   A
 
TOTAL Shielding Tensor

              18.9494     -6.8110      0.1875
              -7.3202     34.6699      1.8378
              -0.8401      1.5783     17.6312

H:1      1 Eigenvalue  sigma_xx      16.1694 (ppm)
H:1      1 Eigenvector sigma_xx       0.9029      0.3657     -0.2258
H:1      1 Eigenvalue  sigma_yy      17.5550 (ppm)
H:1      1 Eigenvector sigma_yy      -0.2415     -0.0028     -0.9704
H:1      1 Eigenvalue  sigma_zz      37.5261 (ppm)
H:1      1 Eigenvector sigma_zz      -0.3555      0.9307      0.0857
 
H:1      1 Isotropic:       23.7502 (ppm)
H:1      1 Anisotropy:      20.6639 (ppm)
H:1      1 Asymmetry:        0.1006
 
============
Atom: H:1      2
============
H:1      2 Coordinates      7.306    5.449    4.632   A
 
TOTAL Shielding Tensor

              18.9494      6.8110     -0.1875
               7.3202     34.6699      1.8378
               0.8401      1.5783     17.6312

H:1      2 Eigenvalue  sigma_xx      16.1694 (ppm)
H:1      2 Eigenvector sigma_xx       0.9029     -0.3657      0.2258
H:1      2 Eigenvalue  sigma_yy      17.5550 (ppm)
H:1      2 Eigenvector sigma_yy       0.2415     -0.0028     -0.9704
H:1      2 Eigenvalue  sigma_zz      37.5261 (ppm)
H:1      2 Eigenvector sigma_zz       0.3555      0.9307      0.0857
 
H:1      2 Isotropic:       23.7502 (ppm)
H:1      2 Anisotropy:      20.6639 (ppm)
H:1      2 Asymmetry:        0.1006
 
============
Atom: H:1      3
============
H:1      3 Coordinates      1.732    6.875    1.740   A
 
TOTAL Shielding Tensor

              18.9494      6.8110      0.1875
               7.3202     34.6699     -1.8378
              -0.8401     -1.5783     17.6312

H:1      3 Eigenvalue  sigma_xx      16.1694 (ppm)
H:1      3 Eigenvector sigma_xx       0.9029     -0.3657     -0.2258
H:1      3 Eigenvalue  sigma_yy      17.5550 (ppm)
H:1      3 Eigenvector sigma_yy       0.2415     -0.0028      0.9704
H:1      3 Eigenvalue  sigma_zz      37.5261 (ppm)
H:1      3 Eigenvector sigma_zz      -0.3555     -0.9307      0.0857
 
H:1      3 Isotropic:       23.7502 (ppm)
H:1      3 Anisotropy:      20.6639 (ppm)
H:1      3 Asymmetry:        0.1006
 
============
Atom: H:1      4
============
H:1      4 Coordinates     -1.281   11.611    4.043   A
 
TOTAL Shielding Tensor

              18.9494     -6.8110     -0.1875
              -7.3202     34.6699     -1.8378
               0.8401     -1.5783     17.6312

H:1      4 Eigenvalue  sigma_xx      16.1694 (ppm)
H:1      4 Eigenvector sigma_xx       0.9029      0.3657      0.2258
H:1      4 Eigenvalue  sigma_yy      17.5550 (ppm)
H:1      4 Eigenvector sigma_yy      -0.2415     -0.0028      0.9704
H:1      4 Eigenvalue  sigma_zz      37.5261 (ppm)
H:1      4 Eigenvector sigma_zz       0.3555     -0.9307      0.0857
 
H:1      4 Isotropic:       23.7502 (ppm)
H:1      4 Anisotropy:      20.6639 (ppm)
H:1      4 Asymmetry:        0.1006
 
============
Atom: H:2      1
============
H:2      1 Coordinates      2.624    3.054    1.951   A
 
TOTAL Shielding Tensor

              26.6045     -2.9642     -2.1990
              -3.3469     31.1262      1.2421
              -1.3062      0.8445     24.4032

H:2      1 Eigenvalue  sigma_xx      23.3623 (ppm)
H:2      1 Eigenvector sigma_xx       0.5574      0.1161      0.8221
H:2      1 Eigenvalue  sigma_yy      25.6748 (ppm)
H:2      1 Eigenvector sigma_yy      -0.6836     -0.4978      0.5337
H:2      1 Eigenvalue  sigma_zz      33.0968 (ppm)
H:2      1 Eigenvector sigma_zz       0.4712     -0.8595     -0.1981
 
H:2      1 Isotropic:       27.3780 (ppm)
H:2      1 Anisotropy:       8.5783 (ppm)
H:2      1 Asymmetry:        0.4044
 
============
Atom: H:2      2
============
H:2      2 Coordinates      5.636    3.108    3.832   A
 
TOTAL Shielding Tensor

              26.6045      2.9642      2.1990
               3.3469     31.1262      1.2421
               1.3062      0.8445     24.4032

H:2      2 Eigenvalue  sigma_xx      23.3623 (ppm)
H:2      2 Eigenvector sigma_xx      -0.5574      0.1161      0.8221
H:2      2 Eigenvalue  sigma_yy      25.6748 (ppm)
H:2      2 Eigenvector sigma_yy       0.6836     -0.4978      0.5337
H:2      2 Eigenvalue  sigma_zz      33.0968 (ppm)
H:2      2 Eigenvector sigma_zz       0.4712      0.8595      0.1981
 
H:2      2 Isotropic:       27.3780 (ppm)
H:2      2 Anisotropy:       8.5783 (ppm)
H:2      2 Asymmetry:        0.4044
 
============
Atom: H:2      3
============
H:2      3 Coordinates      3.401    9.216    0.941   A
 
TOTAL Shielding Tensor

              26.6045      2.9642     -2.1990
               3.3469     31.1262     -1.2421
              -1.3062     -0.8445     24.4032

H:2      3 Eigenvalue  sigma_xx      23.3623 (ppm)
H:2      3 Eigenvector sigma_xx       0.5574     -0.1161      0.8221
H:2      3 Eigenvalue  sigma_yy      25.6748 (ppm)
H:2      3 Eigenvector sigma_yy       0.6836     -0.4978     -0.5337
H:2      3 Eigenvalue  sigma_zz      33.0968 (ppm)
H:2      3 Eigenvector sigma_zz       0.4712      0.8595     -0.1981
 
H:2      3 Isotropic:       27.3780 (ppm)
H:2      3 Anisotropy:       8.5783 (ppm)
H:2      3 Asymmetry:        0.4044
 
============
Atom: H:2      4
============
H:2      4 Coordinates      0.389    9.270    4.842   A
 
TOTAL Shielding Tensor

              26.6045     -2.9642      2.1990
              -3.3469     31.1262     -1.2421
               1.3062     -0.8445     24.4032

H:2      4 Eigenvalue  sigma_xx      23.3623 (ppm)
H:2      4 Eigenvector sigma_xx      -0.5574     -0.1161      0.8221
H:2      4 Eigenvalue  sigma_yy      25.6748 (ppm)
H:2      4 Eigenvector sigma_yy      -0.6836     -0.4978     -0.5337
H:2      4 Eigenvalue  sigma_zz      33.0968 (ppm)
H:2      4 Eigenvector sigma_zz       0.4712     -0.8595      0.1981
 
H:2      4 Isotropic:       27.3780 (ppm)
H:2      4 Anisotropy:       8.5783 (ppm)
H:2      4 Asymmetry:        0.4044
 
============
Atom: H:3      1
============
H:3      1 Coordinates      1.919    0.064    1.768   A
 
TOTAL Shielding Tensor

              28.4420      1.0332      0.1649
               1.7617     34.6347      0.5682
               0.2230      0.6836     27.6728

H:3      1 Eigenvalue  sigma_xx      27.6084 (ppm)
H:3      1 Eigenvector sigma_xx      -0.1238     -0.0636      0.9903
H:3      1 Eigenvalue  sigma_yy      28.1475 (ppm)
H:3      1 Eigenvector sigma_yy       0.9698     -0.2192      0.1072
H:3      1 Eigenvalue  sigma_zz      34.9937 (ppm)
H:3      1 Eigenvector sigma_zz       0.2103      0.9736      0.0888
 
H:3      1 Isotropic:       30.2498 (ppm)
H:3      1 Anisotropy:       7.1158 (ppm)
H:3      1 Asymmetry:        0.1136
 
============
Atom: H:3      2
============
H:3      2 Coordinates      4.931    6.098    4.015   A
 
TOTAL Shielding Tensor

              28.4420     -1.0332     -0.1649
              -1.7617     34.6347      0.5682
              -0.2230      0.6836     27.6728

H:3      2 Eigenvalue  sigma_xx      27.6084 (ppm)
H:3      2 Eigenvector sigma_xx       0.1238     -0.0636      0.9903
H:3      2 Eigenvalue  sigma_yy      28.1475 (ppm)
H:3      2 Eigenvector sigma_yy      -0.9698     -0.2192      0.1072
H:3      2 Eigenvalue  sigma_zz      34.9937 (ppm)
H:3      2 Eigenvector sigma_zz       0.2103     -0.9736     -0.0888
 
H:3      2 Isotropic:       30.2498 (ppm)
H:3      2 Anisotropy:       7.1158 (ppm)
H:3      2 Asymmetry:        0.1136
 
============
Atom: H:3      3
============
H:3      3 Coordinates      4.106    6.226    1.123   A
 
TOTAL Shielding Tensor

              28.4420     -1.0332      0.1649
              -1.7617     34.6347     -0.5682
               0.2230     -0.6836     27.6728

H:3      3 Eigenvalue  sigma_xx      27.6084 (ppm)
H:3      3 Eigenvector sigma_xx      -0.1238      0.0636      0.9903
H:3      3 Eigenvalue  sigma_yy      28.1475 (ppm)
H:3      3 Eigenvector sigma_yy      -0.9698     -0.2192     -0.1072
H:3      3 Eigenvalue  sigma_zz      34.9937 (ppm)
H:3      3 Eigenvector sigma_zz       0.2103     -0.9736      0.0888
 
H:3      3 Isotropic:       30.2498 (ppm)
H:3      3 Anisotropy:       7.1158 (ppm)
H:3      3 Asymmetry:        0.1136
 
============
Atom: H:3      4
============
H:3      4 Coordinates      1.094   12.260    4.660   A
 
TOTAL Shielding Tensor

              28.4420      1.0332     -0.1649
               1.7617     34.6347     -0.5682
              -0.2230     -0.6836     27.6728

H:3      4 Eigenvalue  sigma_xx      27.6084 (ppm)
H:3      4 Eigenvector sigma_xx       0.1238      0.0636      0.9903
H:3      4 Eigenvalue  sigma_yy      28.1475 (ppm)
H:3      4 Eigenvector sigma_yy       0.9698     -0.2192     -0.1072
H:3      4 Eigenvalue  sigma_zz      34.9937 (ppm)
H:3      4 Eigenvector sigma_zz       0.2103      0.9736     -0.0888
 
H:3      4 Isotropic:       30.2498 (ppm)
H:3      4 Anisotropy:       7.1158 (ppm)
H:3      4 Asymmetry:        0.1136
 
============
Atom: H:4      1
============
H:4      1 Coordinates      3.567    1.848    0.093   A
 
TOTAL Shielding Tensor

              14.8699     -2.3278      6.5459
              -1.9944     10.6762     -3.5972
               7.3274     -3.8404     35.2560

H:4      1 Eigenvalue  sigma_xx       9.7280 (ppm)
H:4      1 Eigenvector sigma_xx       0.3327      0.9419      0.0468
H:4      1 Eigenvalue  sigma_yy      13.0391 (ppm)
H:4      1 Eigenvector sigma_yy      -0.8952      0.2999      0.3297
H:4      1 Eigenvalue  sigma_zz      38.0351 (ppm)
H:4      1 Eigenvector sigma_zz       0.2965     -0.1516      0.9429
 
H:4      1 Isotropic:       20.2674 (ppm)
H:4      1 Anisotropy:      26.6515 (ppm)
H:4      1 Asymmetry:        0.1864
 
============
Atom: H:4      2
============
H:4      2 Coordinates      6.579    4.314    5.690   A
 
TOTAL Shielding Tensor

              14.8699      2.3278     -6.5459
               1.9944     10.6762     -3.5972
              -7.3274     -3.8404     35.2560

H:4      2 Eigenvalue  sigma_xx       9.7280 (ppm)
H:4      2 Eigenvector sigma_xx       0.3327     -0.9419     -0.0468
H:4      2 Eigenvalue  sigma_yy      13.0391 (ppm)
H:4      2 Eigenvector sigma_yy       0.8952      0.2999      0.3297
H:4      2 Eigenvalue  sigma_zz      38.0351 (ppm)
H:4      2 Eigenvector sigma_zz      -0.2965     -0.1516      0.9429
 
H:4      2 Isotropic:       20.2674 (ppm)
H:4      2 Anisotropy:      26.6515 (ppm)
H:4      2 Asymmetry:        0.1864
 
============
Atom: H:4      3
============
H:4      3 Coordinates      2.458    8.010    2.799   A
 
TOTAL Shielding Tensor

              14.8699      2.3278      6.5459
               1.9944     10.6762      3.5972
               7.3274      3.8404     35.2560

H:4      3 Eigenvalue  sigma_xx       9.7280 (ppm)
H:4      3 Eigenvector sigma_xx       0.3327     -0.9419      0.0468
H:4      3 Eigenvalue  sigma_yy      13.0391 (ppm)
H:4      3 Eigenvector sigma_yy       0.8952      0.2999     -0.3297
H:4      3 Eigenvalue  sigma_zz      38.0351 (ppm)
H:4      3 Eigenvector sigma_zz       0.2965      0.1516      0.9429
 
H:4      3 Isotropic:       20.2674 (ppm)
H:4      3 Anisotropy:      26.6515 (ppm)
H:4      3 Asymmetry:        0.1864
 
============
Atom: H:4      4
============
H:4      4 Coordinates     -0.554   10.476    2.984   A
 
TOTAL Shielding Tensor

              14.8699     -2.3278     -6.5459
              -1.9944     10.6762      3.5972
              -7.3274      3.8404     35.2560

H:4      4 Eigenvalue  sigma_xx       9.7280 (ppm)
H:4      4 Eigenvector sigma_xx       0.3327      0.9419     -0.0468
H:4      4 Eigenvalue  sigma_yy      13.0391 (ppm)
H:4      4 Eigenvector sigma_yy      -0.8952      0.2999     -0.3297
H:4      4 Eigenvalue  sigma_zz      38.0351 (ppm)
H:4      4 Eigenvector sigma_zz      -0.2965      0.1516      0.9429
 
H:4      4 Isotropic:       20.2674 (ppm)
H:4      4 Anisotropy:      26.6515 (ppm)
H:4      4 Asymmetry:        0.1864
 
============
Atom: H:5      1
============
H:5      1 Coordinates      0.866    1.299    2.490   A
 
TOTAL Shielding Tensor

              33.3320     -1.1711     -3.4200
               1.0057     27.4602      0.1865
              -2.8261      0.8404     28.3878

H:5      1 Eigenvalue  sigma_xx      26.6497 (ppm)
H:5      1 Eigenvector sigma_xx      -0.3689      0.4703     -0.8017
H:5      1 Eigenvalue  sigma_yy      27.6753 (ppm)
H:5      1 Eigenvector sigma_yy       0.2379      0.8816      0.4076
H:5      1 Eigenvalue  sigma_zz      34.8550 (ppm)
H:5      1 Eigenvector sigma_zz      -0.8985      0.0404      0.4371
 
H:5      1 Isotropic:       29.7267 (ppm)
H:5      1 Anisotropy:       7.6925 (ppm)
H:5      1 Asymmetry:        0.2000
 
============
Atom: H:5      2
============
H:5      2 Coordinates      3.878    4.863    3.293   A
 
TOTAL Shielding Tensor

              33.3320      1.1711      3.4200
              -1.0057     27.4602      0.1865
               2.8261      0.8404     28.3878

H:5      2 Eigenvalue  sigma_xx      26.6497 (ppm)
H:5      2 Eigenvector sigma_xx       0.3689      0.4703     -0.8017
H:5      2 Eigenvalue  sigma_yy      27.6753 (ppm)
H:5      2 Eigenvector sigma_yy       0.2379     -0.8816     -0.4076
H:5      2 Eigenvalue  sigma_zz      34.8550 (ppm)
H:5      2 Eigenvector sigma_zz       0.8985      0.0404      0.4371
 
H:5      2 Isotropic:       29.7267 (ppm)
H:5      2 Anisotropy:       7.6925 (ppm)
H:5      2 Asymmetry:        0.2000
 
============
Atom: H:5      3
============
H:5      3 Coordinates      5.159    7.461    0.402   A
 
TOTAL Shielding Tensor

              33.3320      1.1711     -3.4200
              -1.0057     27.4602     -0.1865
              -2.8261     -0.8404     28.3878

H:5      3 Eigenvalue  sigma_xx      26.6497 (ppm)
H:5      3 Eigenvector sigma_xx       0.3689      0.4703      0.8017
H:5      3 Eigenvalue  sigma_yy      27.6753 (ppm)
H:5      3 Eigenvector sigma_yy       0.2379     -0.8816      0.4076
H:5      3 Eigenvalue  sigma_zz      34.8550 (ppm)
H:5      3 Eigenvector sigma_zz      -0.8985     -0.0404      0.4371
 
H:5      3 Isotropic:       29.7267 (ppm)
H:5      3 Anisotropy:       7.6925 (ppm)
H:5      3 Asymmetry:        0.2000
 
============
Atom: H:5      4
============
H:5      4 Coordinates      2.147   11.025    5.381   A
 
TOTAL Shielding Tensor

              33.3320     -1.1711      3.4200
               1.0057     27.4602     -0.1865
               2.8261     -0.8404     28.3878

H:5      4 Eigenvalue  sigma_xx      26.6497 (ppm)
H:5      4 Eigenvector sigma_xx      -0.3689      0.4703      0.8017
H:5      4 Eigenvalue  sigma_yy      27.6753 (ppm)
H:5      4 Eigenvector sigma_yy       0.2379      0.8816     -0.4076
H:5      4 Eigenvalue  sigma_zz      34.8550 (ppm)
H:5      4 Eigenvector sigma_zz       0.8985     -0.0404      0.4371
 
H:5      4 Isotropic:       29.7267 (ppm)
H:5      4 Anisotropy:       7.6925 (ppm)
H:5      4 Asymmetry:        0.2000
 
============
Atom: H:6      1
============
H:6      1 Coordinates      4.738    2.381    1.228   A
 
TOTAL Shielding Tensor

              26.5062     11.0558      0.7117
              12.0121     25.5119      1.3657
               0.5780      1.9671     15.4706

H:6      1 Eigenvalue  sigma_xx      14.0322 (ppm)
H:6      1 Eigenvector sigma_xx      -0.5758      0.6504     -0.4954
H:6      1 Eigenvalue  sigma_yy      15.7848 (ppm)
H:6      1 Eigenvector sigma_yy      -0.3899      0.3141      0.8656
H:6      1 Eigenvalue  sigma_zz      37.6718 (ppm)
H:6      1 Eigenvector sigma_zz      -0.7186     -0.6916     -0.0728
 
H:6      1 Isotropic:       22.4963 (ppm)
H:6      1 Anisotropy:      22.7634 (ppm)
H:6      1 Asymmetry:        0.1155
 
============
Atom: H:6      2
============
H:6      2 Coordinates      7.750    3.781    4.555   A
 
TOTAL Shielding Tensor

              26.5062    -11.0558     -0.7117
             -12.0121     25.5119      1.3657
              -0.5780      1.9671     15.4706

H:6      2 Eigenvalue  sigma_xx      14.0322 (ppm)
H:6      2 Eigenvector sigma_xx       0.5758      0.6504     -0.4954
H:6      2 Eigenvalue  sigma_yy      15.7848 (ppm)
H:6      2 Eigenvector sigma_yy       0.3899      0.3141      0.8656
H:6      2 Eigenvalue  sigma_zz      37.6718 (ppm)
H:6      2 Eigenvector sigma_zz      -0.7186      0.6916      0.0728
 
H:6      2 Isotropic:       22.4963 (ppm)
H:6      2 Anisotropy:      22.7634 (ppm)
H:6      2 Asymmetry:        0.1155
 
============
Atom: H:6      3
============
H:6      3 Coordinates      1.287    8.543    1.664   A
 
TOTAL Shielding Tensor

              26.5062    -11.0558      0.7117
             -12.0121     25.5119     -1.3657
               0.5780     -1.9671     15.4706

H:6      3 Eigenvalue  sigma_xx      14.0322 (ppm)
H:6      3 Eigenvector sigma_xx       0.5758      0.6504      0.4954
H:6      3 Eigenvalue  sigma_yy      15.7848 (ppm)
H:6      3 Eigenvector sigma_yy      -0.3899     -0.3141      0.8656
H:6      3 Eigenvalue  sigma_zz      37.6718 (ppm)
H:6      3 Eigenvector sigma_zz      -0.7186      0.6916     -0.0728
 
H:6      3 Isotropic:       22.4963 (ppm)
H:6      3 Anisotropy:      22.7634 (ppm)
H:6      3 Asymmetry:        0.1155
 
============
Atom: H:6      4
============
H:6      4 Coordinates     -1.725    9.943    4.119   A
 
TOTAL Shielding Tensor

              26.5062     11.0558     -0.7117
              12.0121     25.5119     -1.3657
              -0.5780     -1.9671     15.4706

H:6      4 Eigenvalue  sigma_xx      14.0322 (ppm)
H:6      4 Eigenvector sigma_xx      -0.5758      0.6504      0.4954
H:6      4 Eigenvalue  sigma_yy      15.7848 (ppm)
H:6      4 Eigenvector sigma_yy       0.3899     -0.3141      0.8656
H:6      4 Eigenvalue  sigma_zz      37.6718 (ppm)
H:6      4 Eigenvector sigma_zz      -0.7186     -0.6916      0.0728
 
H:6      4 Isotropic:       22.4963 (ppm)
H:6      4 Anisotropy:      22.7634 (ppm)
H:6      4 Asymmetry:        0.1155
 
============
Atom: H:7      1
============
H:7      1 Coordinates      1.257    1.368    0.756   A
 
TOTAL Shielding Tensor

              30.0184     -0.3453      2.7384
               0.9013     27.8603     -0.0404
               2.7283     -0.4484     32.1701

H:7      1 Eigenvalue  sigma_xx      27.6122 (ppm)
H:7      1 Eigenvector sigma_xx      -0.4589      0.8290      0.3196
H:7      1 Eigenvalue  sigma_yy      28.4045 (ppm)
H:7      1 Eigenvector sigma_yy      -0.6878     -0.5592      0.4629
H:7      1 Eigenvalue  sigma_zz      34.0320 (ppm)
H:7      1 Eigenvector sigma_zz       0.5625     -0.0074      0.8267
 
H:7      1 Isotropic:       30.0163 (ppm)
H:7      1 Anisotropy:       6.0237 (ppm)
H:7      1 Asymmetry:        0.1973
 
============
Atom: H:7      2
============
H:7      2 Coordinates      4.269    4.794    5.027   A
 
TOTAL Shielding Tensor

              30.0184      0.3453     -2.7384
              -0.9013     27.8603     -0.0404
              -2.7283     -0.4484     32.1701

H:7      2 Eigenvalue  sigma_xx      27.6122 (ppm)
H:7      2 Eigenvector sigma_xx      -0.4589     -0.8290     -0.3196
H:7      2 Eigenvalue  sigma_yy      28.4045 (ppm)
H:7      2 Eigenvector sigma_yy       0.6878     -0.5592      0.4629
H:7      2 Eigenvalue  sigma_zz      34.0320 (ppm)
H:7      2 Eigenvector sigma_zz      -0.5625     -0.0074      0.8267
 
H:7      2 Isotropic:       30.0163 (ppm)
H:7      2 Anisotropy:       6.0237 (ppm)
H:7      2 Asymmetry:        0.1973
 
============
Atom: H:7      3
============
H:7      3 Coordinates      4.768    7.530    2.135   A
 
TOTAL Shielding Tensor

              30.0184      0.3453      2.7384
              -0.9013     27.8603      0.0404
               2.7283      0.4484     32.1701

H:7      3 Eigenvalue  sigma_xx      27.6122 (ppm)
H:7      3 Eigenvector sigma_xx       0.4589      0.8290     -0.3196
H:7      3 Eigenvalue  sigma_yy      28.4045 (ppm)
H:7      3 Eigenvector sigma_yy      -0.6878      0.5592      0.4629
H:7      3 Eigenvalue  sigma_zz      34.0320 (ppm)
H:7      3 Eigenvector sigma_zz       0.5625      0.0074      0.8267
 
H:7      3 Isotropic:       30.0163 (ppm)
H:7      3 Anisotropy:       6.0237 (ppm)
H:7      3 Asymmetry:        0.1973
 
============
Atom: H:7      4
============
H:7      4 Coordinates      1.756   10.956    3.648   A
 
TOTAL Shielding Tensor

              30.0184     -0.3453     -2.7384
               0.9013     27.8603      0.0404
              -2.7283      0.4484     32.1701

H:7      4 Eigenvalue  sigma_xx      27.6122 (ppm)
H:7      4 Eigenvector sigma_xx       0.4589     -0.8290      0.3196
H:7      4 Eigenvalue  sigma_yy      28.4045 (ppm)
H:7      4 Eigenvector sigma_yy       0.6878      0.5592      0.4629
H:7      4 Eigenvalue  sigma_zz      34.0320 (ppm)
H:7      4 Eigenvector sigma_zz      -0.5625      0.0074      0.8267
 
H:7      4 Isotropic:       30.0163 (ppm)
H:7      4 Anisotropy:       6.0237 (ppm)
H:7      4 Asymmetry:        0.1973
 
============
Atom: N:1      1
============
N:1      1 Coordinates      3.950    1.700    1.074   A
 
TOTAL Shielding Tensor

             183.3892      0.1698     -4.5486
              -2.8480    171.1377     -4.0490
              -4.9034     -4.7584    188.6774

N:1      1 Eigenvalue  sigma_xx     191.9410 (ppm)
N:1      1 Eigenvector sigma_xx      -0.4590     -0.1556      0.8747
N:1      1 Eigenvalue  sigma_yy     181.6156 (ppm)
N:1      1 Eigenvector sigma_yy       0.8693     -0.2818      0.4061
N:1      1 Eigenvalue  sigma_zz     169.6477 (ppm)
N:1      1 Eigenvector sigma_zz       0.1833      0.9468      0.2646
 
N:1      1 Isotropic:      181.0681 (ppm)
N:1      1 Anisotropy:     -17.1306 (ppm)
N:1      1 Asymmetry:        0.9041
 
============
Atom: N:1      2
============
N:1      2 Coordinates      6.963    4.462    4.709   A
 
TOTAL Shielding Tensor

             183.3892     -0.1698      4.5486
               2.8480    171.1377     -4.0490
               4.9034     -4.7584    188.6774

N:1      2 Eigenvalue  sigma_xx     191.9410 (ppm)
N:1      2 Eigenvector sigma_xx       0.4590     -0.1556      0.8747
N:1      2 Eigenvalue  sigma_yy     181.6156 (ppm)
N:1      2 Eigenvector sigma_yy       0.8693      0.2818     -0.4061
N:1      2 Eigenvalue  sigma_zz     169.6477 (ppm)
N:1      2 Eigenvector sigma_zz      -0.1833      0.9468      0.2646
 
N:1      2 Isotropic:      181.0681 (ppm)
N:1      2 Anisotropy:     -17.1306 (ppm)
N:1      2 Asymmetry:        0.9041
 
============
Atom: N:1      3
============
N:1      3 Coordinates      2.075    7.862    1.818   A
 
TOTAL Shielding Tensor

             183.3892     -0.1698     -4.5486
               2.8480    171.1377      4.0490
              -4.9034      4.7584    188.6774

N:1      3 Eigenvalue  sigma_xx     191.9410 (ppm)
N:1      3 Eigenvector sigma_xx      -0.4590      0.1556      0.8747
N:1      3 Eigenvalue  sigma_yy     181.6156 (ppm)
N:1      3 Eigenvector sigma_yy       0.8693      0.2818      0.4061
N:1      3 Eigenvalue  sigma_zz     169.6477 (ppm)
N:1      3 Eigenvector sigma_zz      -0.1833      0.9468     -0.2646
 
N:1      3 Isotropic:      181.0681 (ppm)
N:1      3 Anisotropy:     -17.1306 (ppm)
N:1      3 Asymmetry:        0.9041
 
============
Atom: N:1      4
============
N:1      4 Coordinates     -0.938   10.624    3.965   A
 
TOTAL Shielding Tensor

             183.3892      0.1698      4.5486
              -2.8480    171.1377      4.0490
               4.9034      4.7584    188.6774

N:1      4 Eigenvalue  sigma_xx     191.9410 (ppm)
N:1      4 Eigenvector sigma_xx       0.4590      0.1556      0.8747
N:1      4 Eigenvalue  sigma_yy     181.6156 (ppm)
N:1      4 Eigenvector sigma_yy       0.8693     -0.2818     -0.4061
N:1      4 Eigenvalue  sigma_zz     169.6477 (ppm)
N:1      4 Eigenvector sigma_zz       0.1833      0.9468     -0.2646
 
N:1      4 Isotropic:      181.0681 (ppm)
N:1      4 Anisotropy:     -17.1306 (ppm)
N:1      4 Asymmetry:        0.9041
 
============
Atom: O:1      1
============
O:1      1 Coordinates      4.388    1.042    3.633   A
 
TOTAL Shielding Tensor

             -47.2996    205.7201     58.6466
             182.3248    122.6138    -82.6316
              19.8288    -44.2267   -162.5067

O:1      1 Eigenvalue  sigma_xx    -237.0769 (ppm)
O:1      1 Eigenvector sigma_xx       0.5876     -0.4371     -0.6809
O:1      1 Eigenvalue  sigma_yy    -102.0562 (ppm)
O:1      1 Eigenvector sigma_yy       0.6069     -0.3185      0.7282
O:1      1 Eigenvalue  sigma_zz     251.9406 (ppm)
O:1      1 Eigenvector sigma_zz      -0.5351     -0.8411      0.0781
 
O:1      1 Isotropic:      -29.0642 (ppm)
O:1      1 Anisotropy:     421.5071 (ppm)
O:1      1 Asymmetry:        0.4805
 
============
Atom: O:1      2
============
O:1      2 Coordinates      7.400    5.120    2.150   A
 
TOTAL Shielding Tensor

             -47.2996   -205.7201    -58.6466
            -182.3248    122.6138    -82.6316
             -19.8288    -44.2267   -162.5067

O:1      2 Eigenvalue  sigma_xx    -237.0769 (ppm)
O:1      2 Eigenvector sigma_xx       0.5876      0.4371      0.6809
O:1      2 Eigenvalue  sigma_yy    -102.0562 (ppm)
O:1      2 Eigenvector sigma_yy       0.6069      0.3185     -0.7282
O:1      2 Eigenvalue  sigma_zz     251.9406 (ppm)
O:1      2 Eigenvector sigma_zz      -0.5351      0.8411     -0.0781
 
O:1      2 Isotropic:      -29.0642 (ppm)
O:1      2 Anisotropy:     421.5071 (ppm)
O:1      2 Asymmetry:        0.4805
 
============
Atom: O:1      3
============
O:1      3 Coordinates      1.637    7.204   -0.741   A
 
TOTAL Shielding Tensor

             -47.2996   -205.7201     58.6466
            -182.3248    122.6138     82.6316
              19.8288     44.2267   -162.5067

O:1      3 Eigenvalue  sigma_xx    -237.0769 (ppm)
O:1      3 Eigenvector sigma_xx      -0.5876     -0.4371      0.6809
O:1      3 Eigenvalue  sigma_yy    -102.0562 (ppm)
O:1      3 Eigenvector sigma_yy       0.6069      0.3185      0.7282
O:1      3 Eigenvalue  sigma_zz     251.9406 (ppm)
O:1      3 Eigenvector sigma_zz      -0.5351      0.8411      0.0781
 
O:1      3 Isotropic:      -29.0642 (ppm)
O:1      3 Anisotropy:     421.5071 (ppm)
O:1      3 Asymmetry:        0.4805
 
============
Atom: O:1      4
============
O:1      4 Coordinates     -1.375   11.282    6.524   A
 
TOTAL Shielding Tensor

             -47.2996    205.7201    -58.6466
             182.3248    122.6138     82.6316
             -19.8288     44.2267   -162.5067

O:1      4 Eigenvalue  sigma_xx    -237.0769 (ppm)
O:1      4 Eigenvector sigma_xx      -0.5876      0.4371     -0.6809
O:1      4 Eigenvalue  sigma_yy    -102.0562 (ppm)
O:1      4 Eigenvector sigma_yy       0.6069     -0.3185     -0.7282
O:1      4 Eigenvalue  sigma_zz     251.9406 (ppm)
O:1      4 Eigenvector sigma_zz      -0.5351     -0.8411     -0.0781
 
O:1      4 Isotropic:      -29.0642 (ppm)
O:1      4 Anisotropy:     421.5071 (ppm)
O:1      4 Asymmetry:        0.4805
 
============
Atom: O:2      1
============
O:2      1 Coordinates      2.712    2.281    4.400   A
 
TOTAL Shielding Tensor

             -61.3821    167.3720    -77.8673
             172.8719     79.6051     28.4885
               8.2777    -23.8396    -52.4178

O:2      1 Eigenvalue  sigma_xx    -182.1239 (ppm)
O:2      1 Eigenvector sigma_xx      -0.8154      0.5320     -0.2283
O:2      1 Eigenvalue  sigma_yy     -46.5693 (ppm)
O:2      1 Eigenvector sigma_yy      -0.1508      0.1855      0.9710
O:2      1 Eigenvalue  sigma_zz     194.4984 (ppm)
O:2      1 Eigenvector sigma_zz      -0.5589     -0.8262      0.0710
 
O:2      1 Isotropic:      -11.3983 (ppm)
O:2      1 Anisotropy:     308.8450 (ppm)
O:2      1 Asymmetry:        0.6584
 
============
Atom: O:2      2
============
O:2      2 Coordinates      5.724    3.881    1.383   A
 
TOTAL Shielding Tensor

             -61.3821   -167.3720     77.8673
            -172.8719     79.6051     28.4885
              -8.2777    -23.8396    -52.4178

O:2      2 Eigenvalue  sigma_xx    -182.1239 (ppm)
O:2      2 Eigenvector sigma_xx       0.8154      0.5320     -0.2283
O:2      2 Eigenvalue  sigma_yy     -46.5693 (ppm)
O:2      2 Eigenvector sigma_yy       0.1508      0.1855      0.9710
O:2      2 Eigenvalue  sigma_zz     194.4984 (ppm)
O:2      2 Eigenvector sigma_zz      -0.5589      0.8262     -0.0710
 
O:2      2 Isotropic:      -11.3983 (ppm)
O:2      2 Anisotropy:     308.8450 (ppm)
O:2      2 Asymmetry:        0.6584
 
============
Atom: O:2      3
============
O:2      3 Coordinates      3.313    8.443   -1.509   A
 
TOTAL Shielding Tensor

             -61.3821   -167.3720    -77.8673
            -172.8719     79.6051    -28.4885
               8.2777     23.8396    -52.4178

O:2      3 Eigenvalue  sigma_xx    -182.1239 (ppm)
O:2      3 Eigenvector sigma_xx       0.8154      0.5320      0.2283
O:2      3 Eigenvalue  sigma_yy     -46.5693 (ppm)
O:2      3 Eigenvector sigma_yy      -0.1508     -0.1855      0.9710
O:2      3 Eigenvalue  sigma_zz     194.4984 (ppm)
O:2      3 Eigenvector sigma_zz      -0.5589      0.8262      0.0710
 
O:2      3 Isotropic:      -11.3983 (ppm)
O:2      3 Anisotropy:     308.8450 (ppm)
O:2      3 Asymmetry:        0.6584
 
============
Atom: O:2      4
============
O:2      4 Coordinates      0.301   10.043    7.292   A
 
TOTAL Shielding Tensor

             -61.3821    167.3720     77.8673
             172.8719     79.6051    -28.4885
              -8.2777     23.8396    -52.4178

O:2      4 Eigenvalue  sigma_xx    -182.1239 (ppm)
O:2      4 Eigenvector sigma_xx      -0.8154      0.5320      0.2283
O:2      4 Eigenvalue  sigma_yy     -46.5693 (ppm)
O:2      4 Eigenvector sigma_yy       0.1508     -0.1855      0.9710
O:2      4 Eigenvalue  sigma_zz     194.4984 (ppm)
O:2      4 Eigenvector sigma_zz      -0.5589     -0.8262     -0.0710
 
O:2      4 Isotropic:      -11.3983 (ppm)
O:2      4 Anisotropy:     308.8450 (ppm)
O:2      4 Asymmetry:        0.6584
 
==========================================================================
  Using the following values of the electric quadrupole moment            
  C:1    Isotope  11             Q =    0.0333 Barn
  C:2    Isotope  11             Q =    0.0333 Barn
  C:3    Isotope  11             Q =    0.0333 Barn
  H:1    Isotope   2             Q =    0.0029 Barn
  H:2    Isotope   2             Q =    0.0029 Barn
  H:3    Isotope   2             Q =    0.0029 Barn
  H:4    Isotope   2             Q =    0.0029 Barn
  H:5    Isotope   2             Q =    0.0029 Barn
  H:6    Isotope   2             Q =    0.0029 Barn
  H:7    Isotope   2             Q =    0.0029 Barn
  N:1    Isotope  14             Q =    0.0204 Barn
  O:1    Isotope  17             Q =   -0.0256 Barn
  O:2    Isotope  17             Q =   -0.0256 Barn
==========================================================================
 
============
Atom: C:1      1
============
C:1      1 Coordinates      3.377    1.743    3.479   A
 
TOTAL tensor

               0.0050      0.3242     -0.0396
               0.3242      0.2121     -0.0179
              -0.0396     -0.0179     -0.2172

C:1      1 Eigenvalue  V_xx      -0.2033      
C:1      1 Eigenvector V_xx      -0.4578      0.3916      0.7981
C:1      1 Eigenvalue  V_yy      -0.2478      
C:1      1 Eigenvector V_yy       0.6648     -0.4453      0.5998
C:1      1 Eigenvalue  V_zz       0.4510      
C:1      1 Eigenvector V_zz      -0.5903     -0.8052      0.0565
 
C:1      1 Cq:        3.5257 (MHz)
C:1      1 Eta:       0.0987
============
Atom: C:1      2
============
C:1      2 Coordinates      6.389    4.419    2.304   A
 
TOTAL tensor

               0.0050     -0.3242      0.0396
              -0.3242      0.2121     -0.0179
               0.0396     -0.0179     -0.2172

C:1      2 Eigenvalue  V_xx      -0.2033      
C:1      2 Eigenvector V_xx       0.4578      0.3916      0.7981
C:1      2 Eigenvalue  V_yy      -0.2478      
C:1      2 Eigenvector V_yy       0.6648      0.4453     -0.5998
C:1      2 Eigenvalue  V_zz       0.4510      
C:1      2 Eigenvector V_zz       0.5903     -0.8052      0.0565
 
C:1      2 Cq:        3.5257 (MHz)
C:1      2 Eta:       0.0987
============
Atom: C:1      3
============
C:1      3 Coordinates      2.648    7.905   -0.587   A
 
TOTAL tensor

               0.0050     -0.3242     -0.0396
              -0.3242      0.2121      0.0179
              -0.0396      0.0179     -0.2172

C:1      3 Eigenvalue  V_xx      -0.2033      
C:1      3 Eigenvector V_xx      -0.4578     -0.3916      0.7981
C:1      3 Eigenvalue  V_yy      -0.2478      
C:1      3 Eigenvector V_yy      -0.6648     -0.4453     -0.5998
C:1      3 Eigenvalue  V_zz       0.4510      
C:1      3 Eigenvector V_zz      -0.5903      0.8052      0.0565
 
C:1      3 Cq:        3.5257 (MHz)
C:1      3 Eta:       0.0987
============
Atom: C:1      4
============
C:1      4 Coordinates     -0.364   10.581    6.370   A
 
TOTAL tensor

               0.0050      0.3242      0.0396
               0.3242      0.2121      0.0179
               0.0396      0.0179     -0.2172

C:1      4 Eigenvalue  V_xx      -0.2033      
C:1      4 Eigenvector V_xx       0.4578     -0.3916      0.7981
C:1      4 Eigenvalue  V_yy      -0.2478      
C:1      4 Eigenvector V_yy      -0.6648      0.4453      0.5998
C:1      4 Eigenvalue  V_zz       0.4510      
C:1      4 Eigenvector V_zz       0.5903      0.8052      0.0565
 
C:1      4 Cq:        3.5257 (MHz)
C:1      4 Eta:       0.0987
============
Atom: C:2      1
============
C:2      1 Coordinates      2.872    1.989    2.055   A
 
TOTAL tensor

               0.1146     -0.0527     -0.2557
              -0.0527     -0.1916      0.0788
              -0.2557      0.0788      0.0770

C:2      1 Eigenvalue  V_xx      -0.1521      
C:2      1 Eigenvector V_xx      -0.6816     -0.3604     -0.6368
C:2      1 Eigenvalue  V_yy      -0.2153      
C:2      1 Eigenvector V_yy       0.1400     -0.9185      0.3699
C:2      1 Eigenvalue  V_zz       0.3674      
C:2      1 Eigenvector V_zz      -0.7182      0.1630      0.6765
 
C:2      1 Cq:        2.8724 (MHz)
C:2      1 Eta:       0.1720
============
Atom: C:2      2
============
C:2      2 Coordinates      5.885    4.173    3.728   A
 
TOTAL tensor

               0.1146      0.0527      0.2557
               0.0527     -0.1916      0.0788
               0.2557      0.0788      0.0770

C:2      2 Eigenvalue  V_xx      -0.1521      
C:2      2 Eigenvector V_xx      -0.6816      0.3604      0.6368
C:2      2 Eigenvalue  V_yy      -0.2153      
C:2      2 Eigenvector V_yy       0.1400      0.9185     -0.3699
C:2      2 Eigenvalue  V_zz       0.3674      
C:2      2 Eigenvector V_zz      -0.7182     -0.1630     -0.6765
 
C:2      2 Cq:        2.8724 (MHz)
C:2      2 Eta:       0.1720
============
Atom: C:2      3
============
C:2      3 Coordinates      3.153    8.151    0.837   A
 
TOTAL tensor

               0.1146      0.0527     -0.2557
               0.0527     -0.1916     -0.0788
              -0.2557     -0.0788      0.0770

C:2      3 Eigenvalue  V_xx      -0.1521      
C:2      3 Eigenvector V_xx       0.6816     -0.3604      0.6368
C:2      3 Eigenvalue  V_yy      -0.2153      
C:2      3 Eigenvector V_yy       0.1400      0.9185      0.3699
C:2      3 Eigenvalue  V_zz       0.3674      
C:2      3 Eigenvector V_zz      -0.7182     -0.1630      0.6765
 
C:2      3 Cq:        2.8724 (MHz)
C:2      3 Eta:       0.1720
============
Atom: C:2      4
============
C:2      4 Coordinates      0.140   10.335    4.946   A
 
TOTAL tensor

               0.1146     -0.0527      0.2557
              -0.0527     -0.1916     -0.0788
               0.2557     -0.0788      0.0770

C:2      4 Eigenvalue  V_xx      -0.1521      
C:2      4 Eigenvector V_xx       0.6816      0.3604     -0.6368
C:2      4 Eigenvalue  V_yy      -0.2153      
C:2      4 Eigenvector V_yy       0.1400     -0.9185     -0.3699
C:2      4 Eigenvalue  V_zz       0.3674      
C:2      4 Eigenvector V_zz      -0.7182      0.1630     -0.6765
 
C:2      4 Cq:        2.8724 (MHz)
C:2      4 Eta:       0.1720
============
Atom: C:3      1
============
C:3      1 Coordinates      1.655    1.129    1.749   A
 
TOTAL tensor

               0.0487      0.0833      0.0459
               0.0833      0.0026      0.0234
               0.0459      0.0234     -0.0513

C:3      1 Eigenvalue  V_xx      -0.0541      
C:3      1 Eigenvector V_xx       0.3415     -0.7404      0.5790
C:3      1 Eigenvalue  V_yy      -0.0724      
C:3      1 Eigenvector V_yy      -0.5342      0.3540      0.7677
C:3      1 Eigenvalue  V_zz       0.1265      
C:3      1 Eigenvector V_zz       0.7733      0.5714      0.2746
 
C:3      1 Cq:        0.9892 (MHz)
C:3      1 Eta:       0.1451
============
Atom: C:3      2
============
C:3      2 Coordinates      4.667    5.033    4.034   A
 
TOTAL tensor

               0.0487     -0.0833     -0.0459
              -0.0833      0.0026      0.0234
              -0.0459      0.0234     -0.0513

C:3      2 Eigenvalue  V_xx      -0.0541      
C:3      2 Eigenvector V_xx       0.3415      0.7404     -0.5790
C:3      2 Eigenvalue  V_yy      -0.0724      
C:3      2 Eigenvector V_yy      -0.5342     -0.3540     -0.7677
C:3      2 Eigenvalue  V_zz       0.1265      
C:3      2 Eigenvector V_zz       0.7733     -0.5714     -0.2746
 
C:3      2 Cq:        0.9892 (MHz)
C:3      2 Eta:       0.1451
============
Atom: C:3      3
============
C:3      3 Coordinates      4.370    7.291    1.142   A
 
TOTAL tensor

               0.0487     -0.0833      0.0459
              -0.0833      0.0026     -0.0234
               0.0459     -0.0234     -0.0513

C:3      3 Eigenvalue  V_xx      -0.0541      
C:3      3 Eigenvector V_xx       0.3415      0.7404      0.5790
C:3      3 Eigenvalue  V_yy      -0.0724      
C:3      3 Eigenvector V_yy       0.5342      0.3540     -0.7677
C:3      3 Eigenvalue  V_zz       0.1265      
C:3      3 Eigenvector V_zz       0.7733     -0.5714      0.2746
 
C:3      3 Cq:        0.9892 (MHz)
C:3      3 Eta:       0.1451
============
Atom: C:3      4
============
C:3      4 Coordinates      1.358   11.195    4.641   A
 
TOTAL tensor

               0.0487      0.0833     -0.0459
               0.0833      0.0026     -0.0234
              -0.0459     -0.0234     -0.0513

C:3      4 Eigenvalue  V_xx      -0.0541      
C:3      4 Eigenvector V_xx       0.3415     -0.7404     -0.5790
C:3      4 Eigenvalue  V_yy      -0.0724      
C:3      4 Eigenvector V_yy       0.5342     -0.3540      0.7677
C:3      4 Eigenvalue  V_zz       0.1265      
C:3      4 Eigenvector V_zz       0.7733      0.5714     -0.2746
 
C:3      4 Cq:        0.9892 (MHz)
C:3      4 Eta:       0.1451
============
Atom: H:1      1
============
H:1      1 Coordinates      4.293    0.713    1.151   A
 
TOTAL tensor

              -0.0806     -0.1198      0.0054
              -0.1198      0.2125     -0.0362
               0.0054     -0.0362     -0.1319

H:1      1 Eigenvalue  V_xx      -0.1201      
H:1      1 Eigenvector V_xx       0.8680      0.2670     -0.4188
H:1      1 Eigenvalue  V_yy      -0.1385      
H:1      1 Eigenvector V_yy       0.3686      0.2190      0.9034
H:1      1 Eigenvalue  V_zz       0.2586      
H:1      1 Eigenvector V_zz       0.3329     -0.9385      0.0917
 
H:1      1 Cq:        0.1738 (MHz)
H:1      1 Eta:       0.0714
============
Atom: H:1      2
============
H:1      2 Coordinates      7.306    5.449    4.632   A
 
TOTAL tensor

              -0.0806      0.1198     -0.0054
               0.1198      0.2125     -0.0362
              -0.0054     -0.0362     -0.1319

H:1      2 Eigenvalue  V_xx      -0.1201      
H:1      2 Eigenvector V_xx       0.8680     -0.2670      0.4188
H:1      2 Eigenvalue  V_yy      -0.1385      
H:1      2 Eigenvector V_yy      -0.3686      0.2190      0.9034
H:1      2 Eigenvalue  V_zz       0.2586      
H:1      2 Eigenvector V_zz      -0.3329     -0.9385      0.0917
 
H:1      2 Cq:        0.1738 (MHz)
H:1      2 Eta:       0.0714
============
Atom: H:1      3
============
H:1      3 Coordinates      1.732    6.875    1.740   A
 
TOTAL tensor

              -0.0806      0.1198      0.0054
               0.1198      0.2125      0.0362
               0.0054      0.0362     -0.1319

H:1      3 Eigenvalue  V_xx      -0.1201      
H:1      3 Eigenvector V_xx       0.8680     -0.2670     -0.4188
H:1      3 Eigenvalue  V_yy      -0.1385      
H:1      3 Eigenvector V_yy      -0.3686      0.2190     -0.9034
H:1      3 Eigenvalue  V_zz       0.2586      
H:1      3 Eigenvector V_zz       0.3329      0.9385      0.0917
 
H:1      3 Cq:        0.1738 (MHz)
H:1      3 Eta:       0.0714
============
Atom: H:1      4
============
H:1      4 Coordinates     -1.281   11.611    4.043   A
 
TOTAL tensor

              -0.0806     -0.1198     -0.0054
              -0.1198      0.2125      0.0362
              -0.0054      0.0362     -0.1319

H:1      4 Eigenvalue  V_xx      -0.1201      
H:1      4 Eigenvector V_xx       0.8680      0.2670      0.4188
H:1      4 Eigenvalue  V_yy      -0.1385      
H:1      4 Eigenvector V_yy       0.3686      0.2190     -0.9034
H:1      4 Eigenvalue  V_zz       0.2586      
H:1      4 Eigenvector V_zz      -0.3329      0.9385      0.0917
 
H:1      4 Cq:        0.1738 (MHz)
H:1      4 Eta:       0.0714
============
Atom: H:2      1
============
H:2      1 Coordinates      2.624    3.054    1.951   A
 
TOTAL tensor

              -0.1096     -0.0868      0.0003
              -0.0868      0.2350     -0.0370
               0.0003     -0.0370     -0.1254

H:2      1 Eigenvalue  V_xx      -0.1213      
H:2      1 Eigenvector V_xx      -0.6721     -0.0873      0.7353
H:2      1 Eigenvalue  V_yy      -0.1377      
H:2      1 Eigenvector V_yy       0.7044      0.2307      0.6712
H:2      1 Eigenvalue  V_zz       0.2590      
H:2      1 Eigenvector V_zz       0.2282     -0.9691      0.0935
 
H:2      1 Cq:        0.1741 (MHz)
H:2      1 Eta:       0.0636
============
Atom: H:2      2
============
H:2      2 Coordinates      5.636    3.108    3.832   A
 
TOTAL tensor

              -0.1096      0.0868     -0.0003
               0.0868      0.2350     -0.0370
              -0.0003     -0.0370     -0.1254

H:2      2 Eigenvalue  V_xx      -0.1213      
H:2      2 Eigenvector V_xx       0.6721     -0.0873      0.7353
H:2      2 Eigenvalue  V_yy      -0.1377      
H:2      2 Eigenvector V_yy       0.7044     -0.2307     -0.6712
H:2      2 Eigenvalue  V_zz       0.2590      
H:2      2 Eigenvector V_zz      -0.2282     -0.9691      0.0935
 
H:2      2 Cq:        0.1741 (MHz)
H:2      2 Eta:       0.0636
============
Atom: H:2      3
============
H:2      3 Coordinates      3.401    9.216    0.941   A
 
TOTAL tensor

              -0.1096      0.0868      0.0003
               0.0868      0.2350      0.0370
               0.0003      0.0370     -0.1254

H:2      3 Eigenvalue  V_xx      -0.1213      
H:2      3 Eigenvector V_xx      -0.6721      0.0873      0.7353
H:2      3 Eigenvalue  V_yy      -0.1377      
H:2      3 Eigenvector V_yy      -0.7044      0.2307     -0.6712
H:2      3 Eigenvalue  V_zz       0.2590      
H:2      3 Eigenvector V_zz       0.2282      0.9691      0.0935
 
H:2      3 Cq:        0.1741 (MHz)
H:2      3 Eta:       0.0636
============
Atom: H:2      4
============
H:2      4 Coordinates      0.389    9.270    4.842   A
 
TOTAL tensor

              -0.1096     -0.0868     -0.0003
              -0.0868      0.2350      0.0370
              -0.0003      0.0370     -0.1254

H:2      4 Eigenvalue  V_xx      -0.1213      
H:2      4 Eigenvector V_xx       0.6721      0.0873      0.7353
H:2      4 Eigenvalue  V_yy      -0.1377      
H:2      4 Eigenvector V_yy      -0.7044     -0.2307      0.6712
H:2      4 Eigenvalue  V_zz       0.2590      
H:2      4 Eigenvector V_zz      -0.2282      0.9691      0.0935
 
H:2      4 Cq:        0.1741 (MHz)
H:2      4 Eta:       0.0636
============
Atom: H:3      1
============
H:3      1 Coordinates      1.919    0.064    1.768   A
 
TOTAL tensor

              -0.1104     -0.0978      0.0045
              -0.0978      0.2517     -0.0077
               0.0045     -0.0077     -0.1413

H:3      1 Eigenvalue  V_xx      -0.1343      
H:3      1 Eigenvector V_xx       0.9146      0.2383      0.3267
H:3      1 Eigenvalue  V_yy      -0.1423      
H:3      1 Eigenvector V_yy      -0.3215     -0.0614      0.9449
H:3      1 Eigenvalue  V_zz       0.2766      
H:3      1 Eigenvector V_zz       0.2452     -0.9692      0.0205
 
H:3      1 Cq:        0.1859 (MHz)
H:3      1 Eta:       0.0288
============
Atom: H:3      2
============
H:3      2 Coordinates      4.931    6.098    4.015   A
 
TOTAL tensor

              -0.1104      0.0978     -0.0045
               0.0978      0.2517     -0.0077
              -0.0045     -0.0077     -0.1413

H:3      2 Eigenvalue  V_xx      -0.1343      
H:3      2 Eigenvector V_xx       0.9146     -0.2383     -0.3267
H:3      2 Eigenvalue  V_yy      -0.1423      
H:3      2 Eigenvector V_yy       0.3215     -0.0614      0.9449
H:3      2 Eigenvalue  V_zz       0.2766      
H:3      2 Eigenvector V_zz      -0.2452     -0.9692      0.0205
 
H:3      2 Cq:        0.1859 (MHz)
H:3      2 Eta:       0.0288
============
Atom: H:3      3
============
H:3      3 Coordinates      4.106    6.226    1.123   A
 
TOTAL tensor

              -0.1104      0.0978      0.0045
               0.0978      0.2517      0.0077
               0.0045      0.0077     -0.1413

H:3      3 Eigenvalue  V_xx      -0.1343      
H:3      3 Eigenvector V_xx       0.9146     -0.2383      0.3267
H:3      3 Eigenvalue  V_yy      -0.1423      
H:3      3 Eigenvector V_yy       0.3215     -0.0614     -0.9449
H:3      3 Eigenvalue  V_zz       0.2766      
H:3      3 Eigenvector V_zz       0.2452      0.9692      0.0205
 
H:3      3 Cq:        0.1859 (MHz)
H:3      3 Eta:       0.0288
============
Atom: H:3      4
============
H:3      4 Coordinates      1.094   12.260    4.660   A
 
TOTAL tensor

              -0.1104     -0.0978     -0.0045
              -0.0978      0.2517      0.0077
              -0.0045      0.0077     -0.1413

H:3      4 Eigenvalue  V_xx      -0.1343      
H:3      4 Eigenvector V_xx       0.9146      0.2383     -0.3267
H:3      4 Eigenvalue  V_yy      -0.1423      
H:3      4 Eigenvector V_yy      -0.3215     -0.0614     -0.9449
H:3      4 Eigenvalue  V_zz       0.2766      
H:3      4 Eigenvector V_zz      -0.2452      0.9692      0.0205
 
H:3      4 Cq:        0.1859 (MHz)
H:3      4 Eta:       0.0288
============
Atom: H:4      1
============
H:4      1 Coordinates      3.567    1.848    0.093   A
 
TOTAL tensor

              -0.0665     -0.0130      0.0981
              -0.0130     -0.1028     -0.0368
               0.0981     -0.0368      0.1693

H:4      1 Eigenvalue  V_xx      -0.1019      
H:4      1 Eigenvector V_xx      -0.9414     -0.0498      0.3336
H:4      1 Eigenvalue  V_yy      -0.1077      
H:4      1 Eigenvector V_yy      -0.0051      0.9910      0.1334
H:4      1 Eigenvalue  V_zz       0.2096      
H:4      1 Eigenvector V_zz       0.3373     -0.1239      0.9332
 
H:4      1 Cq:        0.1408 (MHz)
H:4      1 Eta:       0.0276
============
Atom: H:4      2
============
H:4      2 Coordinates      6.579    4.314    5.690   A
 
TOTAL tensor

              -0.0665      0.0130     -0.0981
               0.0130     -0.1028     -0.0368
              -0.0981     -0.0368      0.1693

H:4      2 Eigenvalue  V_xx      -0.1019      
H:4      2 Eigenvector V_xx       0.9414     -0.0498      0.3336
H:4      2 Eigenvalue  V_yy      -0.1077      
H:4      2 Eigenvector V_yy      -0.0051     -0.9910     -0.1334
H:4      2 Eigenvalue  V_zz       0.2096      
H:4      2 Eigenvector V_zz      -0.3373     -0.1239      0.9332
 
H:4      2 Cq:        0.1408 (MHz)
H:4      2 Eta:       0.0276
============
Atom: H:4      3
============
H:4      3 Coordinates      2.458    8.010    2.799   A
 
TOTAL tensor

              -0.0665      0.0130      0.0981
               0.0130     -0.1028      0.0368
               0.0981      0.0368      0.1693

H:4      3 Eigenvalue  V_xx      -0.1019      
H:4      3 Eigenvector V_xx       0.9414     -0.0498     -0.3336
H:4      3 Eigenvalue  V_yy      -0.1077      
H:4      3 Eigenvector V_yy      -0.0051     -0.9910      0.1334
H:4      3 Eigenvalue  V_zz       0.2096      
H:4      3 Eigenvector V_zz       0.3373      0.1239      0.9332
 
H:4      3 Cq:        0.1408 (MHz)
H:4      3 Eta:       0.0276
============
Atom: H:4      4
============
H:4      4 Coordinates     -0.554   10.476    2.984   A
 
TOTAL tensor

              -0.0665     -0.0130     -0.0981
              -0.0130     -0.1028      0.0368
              -0.0981      0.0368      0.1693

H:4      4 Eigenvalue  V_xx      -0.1019      
H:4      4 Eigenvector V_xx      -0.9414     -0.0498     -0.3336
H:4      4 Eigenvalue  V_yy      -0.1077      
H:4      4 Eigenvector V_yy      -0.0051      0.9910     -0.1334
H:4      4 Eigenvalue  V_zz       0.2096      
H:4      4 Eigenvector V_zz      -0.3373      0.1239      0.9332
 
H:4      4 Cq:        0.1408 (MHz)
H:4      4 Eta:       0.0276
============
Atom: H:5      1
============
H:5      1 Coordinates      0.866    1.299    2.490   A
 
TOTAL tensor

               0.0770     -0.0460     -0.2027
              -0.0460     -0.1291      0.0476
              -0.2027      0.0476      0.0521

H:5      1 Eigenvalue  V_xx      -0.1360      
H:5      1 Eigenvector V_xx       0.6038      0.6271      0.4921
H:5      1 Eigenvalue  V_yy      -0.1423      
H:5      1 Eigenvector V_yy       0.3457     -0.7623      0.5472
H:5      1 Eigenvalue  V_zz       0.2784      
H:5      1 Eigenvector V_zz      -0.7183      0.1602      0.6771
 
H:5      1 Cq:        0.1871 (MHz)
H:5      1 Eta:       0.0227
============
Atom: H:5      2
============
H:5      2 Coordinates      3.878    4.863    3.293   A
 
TOTAL tensor

               0.0770      0.0460      0.2027
               0.0460     -0.1291      0.0476
               0.2027      0.0476      0.0521

H:5      2 Eigenvalue  V_xx      -0.1360      
H:5      2 Eigenvector V_xx       0.6038     -0.6271     -0.4921
H:5      2 Eigenvalue  V_yy      -0.1423      
H:5      2 Eigenvector V_yy       0.3457      0.7623     -0.5472
H:5      2 Eigenvalue  V_zz       0.2784      
H:5      2 Eigenvector V_zz      -0.7183     -0.1602     -0.6771
 
H:5      2 Cq:        0.1871 (MHz)
H:5      2 Eta:       0.0227
============
Atom: H:5      3
============
H:5      3 Coordinates      5.159    7.461    0.402   A
 
TOTAL tensor

               0.0770      0.0460     -0.2027
               0.0460     -0.1291     -0.0476
              -0.2027     -0.0476      0.0521

H:5      3 Eigenvalue  V_xx      -0.1360      
H:5      3 Eigenvector V_xx       0.6038     -0.6271      0.4921
H:5      3 Eigenvalue  V_yy      -0.1423      
H:5      3 Eigenvector V_yy      -0.3457     -0.7623     -0.5472
H:5      3 Eigenvalue  V_zz       0.2784      
H:5      3 Eigenvector V_zz      -0.7183     -0.1602      0.6771
 
H:5      3 Cq:        0.1871 (MHz)
H:5      3 Eta:       0.0227
============
Atom: H:5      4
============
H:5      4 Coordinates      2.147   11.025    5.381   A
 
TOTAL tensor

               0.0770     -0.0460      0.2027
              -0.0460     -0.1291     -0.0476
               0.2027     -0.0476      0.0521

H:5      4 Eigenvalue  V_xx      -0.1360      
H:5      4 Eigenvector V_xx       0.6038      0.6271     -0.4921
H:5      4 Eigenvalue  V_yy      -0.1423      
H:5      4 Eigenvector V_yy      -0.3457      0.7623      0.5472
H:5      4 Eigenvalue  V_zz       0.2784      
H:5      4 Eigenvector V_zz      -0.7183      0.1602     -0.6771
 
H:5      4 Cq:        0.1871 (MHz)
H:5      4 Eta:       0.0227
============
Atom: H:6      1
============
H:6      1 Coordinates      4.738    2.381    1.228   A
 
TOTAL tensor

               0.0973      0.1751      0.0361
               0.1751      0.0155      0.0350
               0.0361      0.0350     -0.1128

H:6      1 Eigenvalue  V_xx      -0.1164      
H:6      1 Eigenvector V_xx      -0.4466      0.3777      0.8111
H:6      1 Eigenvalue  V_yy      -0.1269      
H:6      1 Eigenvector V_yy      -0.4479      0.6904     -0.5681
H:6      1 Eigenvalue  V_zz       0.2433      
H:6      1 Eigenvector V_zz      -0.7746     -0.6170     -0.1391
 
H:6      1 Cq:        0.1635 (MHz)
H:6      1 Eta:       0.0434
============
Atom: H:6      2
============
H:6      2 Coordinates      7.750    3.781    4.555   A
 
TOTAL tensor

               0.0973     -0.1751     -0.0361
              -0.1751      0.0155      0.0350
              -0.0361      0.0350     -0.1128

H:6      2 Eigenvalue  V_xx      -0.1164      
H:6      2 Eigenvector V_xx      -0.4466     -0.3777     -0.8111
H:6      2 Eigenvalue  V_yy      -0.1269      
H:6      2 Eigenvector V_yy      -0.4479     -0.6904      0.5681
H:6      2 Eigenvalue  V_zz       0.2433      
H:6      2 Eigenvector V_zz      -0.7746      0.6170      0.1391
 
H:6      2 Cq:        0.1635 (MHz)
H:6      2 Eta:       0.0434
============
Atom: H:6      3
============
H:6      3 Coordinates      1.287    8.543    1.664   A
 
TOTAL tensor

               0.0973     -0.1751      0.0361
              -0.1751      0.0155     -0.0350
               0.0361     -0.0350     -0.1128

H:6      3 Eigenvalue  V_xx      -0.1164      
H:6      3 Eigenvector V_xx       0.4466      0.3777     -0.8111
H:6      3 Eigenvalue  V_yy      -0.1269      
H:6      3 Eigenvector V_yy      -0.4479     -0.6904     -0.5681
H:6      3 Eigenvalue  V_zz       0.2433      
H:6      3 Eigenvector V_zz      -0.7746      0.6170     -0.1391
 
H:6      3 Cq:        0.1635 (MHz)
H:6      3 Eta:       0.0434
============
Atom: H:6      4
============
H:6      4 Coordinates     -1.725    9.943    4.119   A
 
TOTAL tensor

               0.0973      0.1751     -0.0361
               0.1751      0.0155     -0.0350
              -0.0361     -0.0350     -0.1128

H:6      4 Eigenvalue  V_xx      -0.1164      
H:6      4 Eigenvector V_xx       0.4466     -0.3777      0.8111
H:6      4 Eigenvalue  V_yy      -0.1269      
H:6      4 Eigenvector V_yy      -0.4479      0.6904      0.5681
H:6      4 Eigenvalue  V_zz       0.2433      
H:6      4 Eigenvector V_zz      -0.7746     -0.6170      0.1391
 
H:6      4 Cq:        0.1635 (MHz)
H:6      4 Eta:       0.0434
============
Atom: H:7      1
============
H:7      1 Coordinates      1.257    1.368    0.756   A
 
TOTAL tensor

              -0.0827     -0.0295      0.1403
              -0.0295     -0.1201     -0.0846
               0.1403     -0.0846      0.2028

H:7      1 Eigenvalue  V_xx      -0.1355      
H:7      1 Eigenvector V_xx       0.7122      0.6912     -0.1226
H:7      1 Eigenvalue  V_yy      -0.1447      
H:7      1 Eigenvector V_yy      -0.5982      0.6890      0.4092
H:7      1 Eigenvalue  V_zz       0.2802      
H:7      1 Eigenvector V_zz       0.3673     -0.2181      0.9041
 
H:7      1 Cq:        0.1883 (MHz)
H:7      1 Eta:       0.0331
============
Atom: H:7      2
============
H:7      2 Coordinates      4.269    4.794    5.027   A
 
TOTAL tensor

              -0.0827      0.0295     -0.1403
               0.0295     -0.1201     -0.0846
              -0.1403     -0.0846      0.2028

H:7      2 Eigenvalue  V_xx      -0.1355      
H:7      2 Eigenvector V_xx       0.7122     -0.6912      0.1226
H:7      2 Eigenvalue  V_yy      -0.1447      
H:7      2 Eigenvector V_yy       0.5982      0.6890      0.4092
H:7      2 Eigenvalue  V_zz       0.2802      
H:7      2 Eigenvector V_zz      -0.3673     -0.2181      0.9041
 
H:7      2 Cq:        0.1883 (MHz)
H:7      2 Eta:       0.0331
============
Atom: H:7      3
============
H:7      3 Coordinates      4.768    7.530    2.135   A
 
TOTAL tensor

              -0.0827      0.0295      0.1403
               0.0295     -0.1201      0.0846
               0.1403      0.0846      0.2028

H:7      3 Eigenvalue  V_xx      -0.1355      
H:7      3 Eigenvector V_xx       0.7122     -0.6912     -0.1226
H:7      3 Eigenvalue  V_yy      -0.1447      
H:7      3 Eigenvector V_yy       0.5982      0.6890     -0.4092
H:7      3 Eigenvalue  V_zz       0.2802      
H:7      3 Eigenvector V_zz       0.3673      0.2181      0.9041
 
H:7      3 Cq:        0.1883 (MHz)
H:7      3 Eta:       0.0331
============
Atom: H:7      4
============
H:7      4 Coordinates      1.756   10.956    3.648   A
 
TOTAL tensor

              -0.0827     -0.0295     -0.1403
              -0.0295     -0.1201      0.0846
              -0.1403      0.0846      0.2028

H:7      4 Eigenvalue  V_xx      -0.1355      
H:7      4 Eigenvector V_xx       0.7122      0.6912      0.1226
H:7      4 Eigenvalue  V_yy      -0.1447      
H:7      4 Eigenvector V_yy      -0.5982      0.6890     -0.4092
H:7      4 Eigenvalue  V_zz       0.2802      
H:7      4 Eigenvector V_zz      -0.3673      0.2181      0.9041
 
H:7      4 Cq:        0.1883 (MHz)
H:7      4 Eta:       0.0331
============
Atom: N:1      1
============
N:1      1 Coordinates      3.950    1.700    1.074   A
 
TOTAL tensor

               0.0849     -0.0571     -0.1985
              -0.0571     -0.0787      0.0571
              -0.1985      0.0571     -0.0062

N:1      1 Eigenvalue  V_xx      -0.0964      
N:1      1 Eigenvector V_xx      -0.2585     -0.9651      0.0416
N:1      1 Eigenvalue  V_yy      -0.1655      
N:1      1 Eigenvector V_yy       0.5985     -0.1262      0.7911
N:1      1 Eigenvalue  V_zz       0.2619      
N:1      1 Eigenvector V_zz       0.7583     -0.2294     -0.6102
 
N:1      1 Cq:        1.2578 (MHz)
N:1      1 Eta:       0.2637
============
Atom: N:1      2
============
N:1      2 Coordinates      6.963    4.462    4.709   A
 
TOTAL tensor

               0.0849      0.0571      0.1985
               0.0571     -0.0787      0.0571
               0.1985      0.0571     -0.0062

N:1      2 Eigenvalue  V_xx      -0.0964      
N:1      2 Eigenvector V_xx       0.2585     -0.9651      0.0416
N:1      2 Eigenvalue  V_yy      -0.1655      
N:1      2 Eigenvector V_yy      -0.5985     -0.1262      0.7911
N:1      2 Eigenvalue  V_zz       0.2619      
N:1      2 Eigenvector V_zz       0.7583      0.2294      0.6102
 
N:1      2 Cq:        1.2578 (MHz)
N:1      2 Eta:       0.2637
============
Atom: N:1      3
============
N:1      3 Coordinates      2.075    7.862    1.818   A
 
TOTAL tensor

               0.0849      0.0571     -0.1985
               0.0571     -0.0787     -0.0571
              -0.1985     -0.0571     -0.0062

N:1      3 Eigenvalue  V_xx      -0.0964      
N:1      3 Eigenvector V_xx       0.2585     -0.9651     -0.0416
N:1      3 Eigenvalue  V_yy      -0.1655      
N:1      3 Eigenvector V_yy       0.5985      0.1262      0.7911
N:1      3 Eigenvalue  V_zz       0.2619      
N:1      3 Eigenvector V_zz       0.7583      0.2294     -0.6102
 
N:1      3 Cq:        1.2578 (MHz)
N:1      3 Eta:       0.2637
============
Atom: N:1      4
============
N:1      4 Coordinates     -0.938   10.624    3.965   A
 
TOTAL tensor

               0.0849     -0.0571      0.1985
              -0.0571     -0.0787     -0.0571
               0.1985     -0.0571     -0.0062

N:1      4 Eigenvalue  V_xx      -0.0964      
N:1      4 Eigenvector V_xx      -0.2585     -0.9651     -0.0416
N:1      4 Eigenvalue  V_yy      -0.1655      
N:1      4 Eigenvector V_yy      -0.5985      0.1262      0.7911
N:1      4 Eigenvalue  V_zz       0.2619      
N:1      4 Eigenvector V_zz       0.7583     -0.2294      0.6102
 
N:1      4 Cq:        1.2578 (MHz)
N:1      4 Eta:       0.2637
============
Atom: O:1      1
============
O:1      1 Coordinates      4.388    1.042    3.633   A
 
TOTAL tensor

               0.7216     -0.1549      0.2018
              -0.1549      0.6193     -0.2789
               0.2018     -0.2789     -1.3409

O:1      1 Eigenvalue  V_xx       0.5126      
O:1      1 Eigenvector V_xx       0.6250      0.7791     -0.0492
O:1      1 Eigenvalue  V_yy       0.8823      
O:1      1 Eigenvector V_yy      -0.7760      0.6132     -0.1474
O:1      1 Eigenvalue  V_zz      -1.3950      
O:1      1 Eigenvector V_zz      -0.0847      0.1303      0.9879
 
O:1      1 Cq:        8.3843 (MHz)
O:1      1 Eta:       0.2650
============
Atom: O:1      2
============
O:1      2 Coordinates      7.400    5.120    2.150   A
 
TOTAL tensor

               0.7216      0.1549     -0.2018
               0.1549      0.6193     -0.2789
              -0.2018     -0.2789     -1.3409

O:1      2 Eigenvalue  V_xx       0.5126      
O:1      2 Eigenvector V_xx       0.6250     -0.7791      0.0492
O:1      2 Eigenvalue  V_yy       0.8823      
O:1      2 Eigenvector V_yy       0.7760      0.6132     -0.1474
O:1      2 Eigenvalue  V_zz      -1.3950      
O:1      2 Eigenvector V_zz       0.0847      0.1303      0.9879
 
O:1      2 Cq:        8.3843 (MHz)
O:1      2 Eta:       0.2650
============
Atom: O:1      3
============
O:1      3 Coordinates      1.637    7.204   -0.741   A
 
TOTAL tensor

               0.7216      0.1549      0.2018
               0.1549      0.6193      0.2789
               0.2018      0.2789     -1.3409

O:1      3 Eigenvalue  V_xx       0.5126      
O:1      3 Eigenvector V_xx       0.6250     -0.7791     -0.0492
O:1      3 Eigenvalue  V_yy       0.8823      
O:1      3 Eigenvector V_yy       0.7760      0.6132      0.1474
O:1      3 Eigenvalue  V_zz      -1.3950      
O:1      3 Eigenvector V_zz      -0.0847     -0.1303      0.9879
 
O:1      3 Cq:        8.3843 (MHz)
O:1      3 Eta:       0.2650
============
Atom: O:1      4
============
O:1      4 Coordinates     -1.375   11.282    6.524   A
 
TOTAL tensor

               0.7216     -0.1549     -0.2018
              -0.1549      0.6193      0.2789
              -0.2018      0.2789     -1.3409

O:1      4 Eigenvalue  V_xx       0.5126      
O:1      4 Eigenvector V_xx       0.6250      0.7791      0.0492
O:1      4 Eigenvalue  V_yy       0.8823      
O:1      4 Eigenvector V_yy      -0.7760      0.6132      0.1474
O:1      4 Eigenvalue  V_zz      -1.3950      
O:1      4 Eigenvector V_zz       0.0847     -0.1303      0.9879
 
O:1      4 Cq:        8.3843 (MHz)
O:1      4 Eta:       0.2650
============
Atom: O:2      1
============
O:2      1 Coordinates      2.712    2.281    4.400   A
 
TOTAL tensor

              -0.1497      0.1598     -0.8032
               0.1598      0.1338      0.6219
              -0.8032      0.6219      0.0159

O:2      1 Eigenvalue  V_xx       0.1806      
O:2      1 Eigenvector V_xx       0.6220      0.7764     -0.1014
O:2      1 Eigenvalue  V_yy       0.9359      
O:2      1 Eigenvector V_yy      -0.4760      0.4777      0.7384
O:2      1 Eigenvalue  V_zz      -1.1166      
O:2      1 Eigenvector V_zz      -0.6218      0.4111     -0.6667
 
O:2      1 Cq:        6.7111 (MHz)
O:2      1 Eta:       0.6765
============
Atom: O:2      2
============
O:2      2 Coordinates      5.724    3.881    1.383   A
 
TOTAL tensor

              -0.1497     -0.1598      0.8032
              -0.1598      0.1338      0.6219
               0.8032      0.6219      0.0159

O:2      2 Eigenvalue  V_xx       0.1806      
O:2      2 Eigenvector V_xx      -0.6220      0.7764     -0.1014
O:2      2 Eigenvalue  V_yy       0.9359      
O:2      2 Eigenvector V_yy       0.4760      0.4777      0.7384
O:2      2 Eigenvalue  V_zz      -1.1166      
O:2      2 Eigenvector V_zz      -0.6218     -0.4111      0.6667
 
O:2      2 Cq:        6.7111 (MHz)
O:2      2 Eta:       0.6765
============
Atom: O:2      3
============
O:2      3 Coordinates      3.313    8.443   -1.509   A
 
TOTAL tensor

              -0.1497     -0.1598     -0.8032
              -0.1598      0.1338     -0.6219
              -0.8032     -0.6219      0.0159

O:2      3 Eigenvalue  V_xx       0.1806      
O:2      3 Eigenvector V_xx      -0.6220      0.7764      0.1014
O:2      3 Eigenvalue  V_yy       0.9359      
O:2      3 Eigenvector V_yy      -0.4760     -0.4777      0.7384
O:2      3 Eigenvalue  V_zz      -1.1166      
O:2      3 Eigenvector V_zz      -0.6218     -0.4111     -0.6667
 
O:2      3 Cq:        6.7111 (MHz)
O:2      3 Eta:       0.6765
============
Atom: O:2      4
============
O:2      4 Coordinates      0.301   10.043    7.292   A
 
TOTAL tensor

              -0.1497      0.1598      0.8032
               0.1598      0.1338     -0.6219
               0.8032     -0.6219      0.0159

O:2      4 Eigenvalue  V_xx       0.1806      
O:2      4 Eigenvector V_xx       0.6220      0.7764      0.1014
O:2      4 Eigenvalue  V_yy       0.9359      
O:2      4 Eigenvector V_yy       0.4760     -0.4777      0.7384
O:2      4 Eigenvalue  V_zz      -1.1166      
O:2      4 Eigenvector V_zz      -0.6218      0.4111      0.6667
 
O:2      4 Cq:        6.7111 (MHz)
O:2      4 Eta:       0.6765
