=============
Atom: H  1
=============
H 1   Isotropic: 24.1684 (ppm)
=============
Atom: H  10
=============
H 10   Isotropic: 27.5004 (ppm)
=============
Atom: H  2
=============
H 2   Isotropic: 22.2921 (ppm)
=============
Atom: H  3
=============
H 3   Isotropic: 25.0029 (ppm)
=============
Atom: H  4
=============
H 4   Isotropic: 26.9139 (ppm)
=============
Atom: H  5
=============
H 5   Isotropic: 27.4966 (ppm)
=============
Atom: H  6
=============
H 6   Isotropic: 24.1535 (ppm)
=============
Atom: H  7
=============
H 7   Isotropic: 22.2751 (ppm)
=============
Atom: H  8
=============
H 8   Isotropic: 25.0087 (ppm)
=============
Atom: H  9
=============
H 9   Isotropic: 26.9134 (ppm)
